.ticket {
  &_list {
    padding: 0.2rem;
    &_item {
      margin-bottom: 0.2rem;
      &_img {
        width: 100%;
        height: 4rem;
        border-radius: 0.3rem;
      }
      &_hr {
        margin-left: 0.3rem;
        margin-right: 0.3rem;
        margin-top: -0.06rem;
        border-top: 0;
        border-bottom: 0.01rem dashed #36CB9A;
      }
      &_info {
        padding: 0.3rem;
        height: 1.5rem;
        background-color: #ffffff;
        border-radius: 0.3rem;
        &_desc {
          float: left;
          &_title {
            font-weight: bold;
            font-size: 0.3rem;
          }
          &_address {
            margin-top: 0.1rem;
            font-size: 0.25rem;
          }
        }
        &_price {
          float: right;
          color: #F67777;
          line-height: 0.5rem;
        }
      }
    }
  }
}
