.examination {
    background: #fff;
  .banner{
      width: 100%;
      height:4.22rem;
      img{
          width: 100%;
          display: block;
      }
  }
  &_title{
      padding: 0.47rem 0.31rem 0.42rem 0.3rem;
      color: #666666;
      font-size: 0.32rem;
  }
  .identity{
      padding: 0 0 1.19rem 0.28rem;
      p{
          font-size: 0.28rem;
          color: #666666;
          line-height: 0.4rem;
          span{
              color: #04aaf8;
          }
      }
  }
  .open{
      padding-bottom:2.8rem;
      p{
        margin: 0 auto;
        width: 5.2rem;
        text-align: center;
        background: #04aaf8;
        color: #fff;
        font-size: 0.44rem;
        padding:0.26rem 0 0.28rem;
        border-radius: 0.5rem;
      }
  }
  .heidDiv{
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      background: rgba(0,0,0,0.6);
      z-index: 1000;
    &_perfect{
        width: 5.8rem;
        height: 5.96rem;
        margin: 50% auto;
        background-image: url(../../assets/images/img_tanchukuang.png);
        background-size:5.8rem 5.96rem;
        background-repeat: no-repeat;
        &_imglogo{
            width:2.55rem;
            height: 2rem;
            margin: 0 auto;
            position: relative;
            img{
                width: 100%;
                display: block;
                position: absolute;
                top: 0.4rem;
                left: 25%;
            }
        }
      &_personal{
          font-size: 0.36rem;
          color: #333333;
          text-align: center;
          margin-top: 0.3rem;
      }
      &_Prompt{
          width: 4.56rem;
          margin:0.37rem auto 0.59rem;
          font-size: 0.28rem;
          color: #666666;
      }
      &_improve{
          width: 3.6rem;
          background: #04aaf8;
          color: #fff;
          font-size:0.36rem;
          padding: 0.23rem;
          margin: 0 auto;
          border-radius: 0.6rem;
          text-align: center;
      }  
    }  
  }
  .reminder{
      &_inShow{
          width: 5.8rem;
          margin: 50% auto 0;
          overflow: hidden;
          background: #fff;
          border-radius:0.3rem;
          padding: 0.85rem 0.62rem 0.79rem 0.62rem;
            &_title{
              font-size: 0.36rem;
              font-weight: bold;
              color: #333333;
              padding-bottom: 0.53rem;
              text-align: center;
            }
            &_content{
                 font-size: 0.28rem;
                 color: #666666;
                 padding-bottom: 0.66rem;
                 line-height: 0.4rem;
            }
           .gitInto{
                .notToEnter{
                    width: 2rem;
                    background: #fff;
                    color: #04aaf8;
                    border: 0.01rem solid #04aaf8;
                    border-radius: 0.6rem;
                    text-align: center;
                    padding: 0.22rem 0;
                    float: left;
                }
                .enter{
                   background: #04aaf8;
                   border: none; 
                   color: #FFF;
                   margin-left: 0.4rem;
                }
            }  
        }
    }
}
