.coffee_info {
  &_title {
  }
  &_banners {
  }
  &_msg {
    padding: 0.2rem;
    font-size: 0.35rem;
    line-height: 0.5rem;
    border-bottom: 0.01rem solid #efefef;
    background-color: #ffffff;
    &_title {
      color: #666666;
      font-weight: bold;
    }
    &_price {
      color: #F67777;
      &_sale {
        float: right;
        text-align: right;
        color: #666666;
        font-size: 0.2rem;
      }
    }
  }
  &_desc {
    padding: 0.2rem;
    background-color: #ffffff;
    &_title {
      width: 2.9rem;
      height: 0.6rem;
      border-radius:0.3rem;
      color: #ffffff;
      text-align: center;
      font-size: 0.32rem;
      font-weight: bold;
      line-height: 0.6rem;
      background-color: #36CB9A;
    }
    &_content {
      margin-top: 0.2rem;
      font-size: 0.25rem;
    }
  }
  &_helper{
    width: 100%;
    height: 1rem;
  }
  &_submit {
    position: fixed;
    width: 100%;
    bottom: 0;
    margin-bottom: 0;
    .price {
      color: #F67777;
      font-weight: bold;
    }
    .button {
      color: #FFFFFF;
      width: 4rem;
      text-align: center;
      line-height: 1rem;
      font-size: 0.35rem;
      font-weight: bold;
      margin-right: -0.23rem;
      background-color: #FF7D00;
    }
  }
}
