.ticket_buy {
  &_title {

  }
  &_content {
    margin-bottom: 0;
    &_title {
      padding-top: 0.25rem;
      padding-bottom: 0.25rem;
      .name {
        font-size: 0.35rem;
      }
      .desc {
        font-size: 0.2rem;
      }
    }
    &_date {
      .format {
        color: #F67777;
      }
    }
    &_num {
    }
    &_other {
    }
    &_tip {
      .desc {
        color: #F67777;
        font-size: 0.2rem;
      }
    }
  }
  &_user {
    margin-bottom: 0;
  }
  &_submit {
    position: fixed;
    width: 100%;
    bottom: 0;
    margin-bottom: 0;
    .price {
      color: #F67777;
    }
    .button {
      color: #FFFFFF;
      width: 3.5rem;
      text-align: center;
      line-height: 1rem;
      font-size: 0.35rem;
      font-weight: bold;
      margin-right: -0.23rem;
      background-color: #FF7D00;
    }
  }
}
