.home {
    width: 100%;
    height: 100%;
    position: fixed;
   background: url(../../assets/images/background.png) 100% 100% ;
   &_logo{
       width:2.1rem;
       height: 2.21rem;
       margin:1.37rem auto 0;
       img{
           width: 100%;
           display: block;
       }
   }
   >p{
     font-size: 0.38rem;
     color: #fff;
     text-align: center; 
     margin-top: 0.21rem;
     margin-bottom: 1.21rem; 
   }
.main{ 
    position: relative; 
  .land{
      width:6.26rem;
      height:0.98rem;
      line-height: 0.98rem; 
      background:rgba(255,255,255,0.3);
      border-radius:0.49rem ;
      margin: 0 auto 0.4rem;
      font-size: 0.4rem;
      color: #fff;
      &_landImg{
          width:18%;
          height: 100%;
          float: left;
        img{
            width: 0.39rem;
            height: 0.48rem;
            display: block;
            margin: 0.24rem 0 0 0.45rem;
        }  
      }
    input{
        width: 60%;
        margin-left: 0.2rem;
        background: none;
        border: none;
        outline: none;
        font-size:0.28rem;
        color: #fff;
    }
    .xiala{
        width: 0.42rem;
        height: 0.24rem;
        display: block;
        float: right;
        margin: 0.37rem 0.5rem 0 0;
        z-index: 30;
    }
  }
  .landSubmit{
      margin-top: 1.2rem;
      background: #fff;
      text-align: center;
      input{
          color: #04aaf8;
          font-size: 0.36rem;
      }
  }
    .company{
        width: 58%;
        border: 0.01rem solid #fefefe;
        background:#fff;
        position: absolute;
        top:1rem;
        left:1.7rem;
      li{
        text-align: center;
        font-size: 0.28rem;
        color: #555555;
        line-height: 0.36rem;
        padding: 0.05rem 0;
      } 
    }
  }   
}
