.testPaper {
    background: #e9edef;
    overflow: hidden;
  .dataTime{
      width: 100%;
      padding: 0.28rem 0 0.41rem 0.29rem;
      margin-bottom:0.2rem;
      background: #fff;
      position: fixed;
      z-index: 20;
      p{
          font-size: 0.28rem;
          color: #999999;
          line-height: 0.48rem;
          span{
              color: #666666;
          }
          i{
              color: #f32f2f;
          }
      }
  }
  .topic{
      background: #fff;
      padding: 0 0.47rem 0 0.3rem;
      margin-top:2.4rem;
      :nth-child(1) li{
            padding-top:0.28rem;
          }
      li{
          padding: 0.58rem 0 0.62rem;
          border-bottom: 0.01rem dashed #cccccc;
          
          .subject{
              overflow: hidden;
              margin-bottom: 0.42rem;
              color: #333333;
              span{
                  width: 91%;
                  display:block;
                  float:right;
              }
          }
        .yd-checkbox{
            margin-bottom: 0.45rem;
        }  
      }
  }
}
