.user {
  &_info {
    margin-top: 0.5rem;
    margin-bottom: 0.1rem;
    &_avatar {
      img {
        height: 3rem;
        width: 3rem;
        border-radius: 1.5rem;
      }
    }
    &_name {
      text-align: center;
    }
  }
  &_content {
    margin-bottom: 1rem;
  }
}
